---
Name: solnetblogextras
---

SilverStripe\Blog\Model\BlogTag:
  extensions:
    - Solnet\Blog\BlogTagExtension
SilverStripe\Blog\Model\BlogPost:
  extensions:
    - Solnet\Blog\BlogPostExtension

# Replaces the canView method, removing the rule that doesn't allow
# viewing items with future publish dates
SilverStripe\Core\Injector\Injector:
  SilverStripe\Blog\Model\BlogPost:
    class: Solnet\Blog\BlogPost
  # Replaces existing filters with ones which can optionally show blog posts
  # from the future if the hide_future_publish_date config setting is set to 'true' on the Solnet BlogPost.
  SilverStripe\Blog\Model\BlogFilter:
    class: Solnet\Blog\BlogFilter
  SilverStripe\Blog\Model\BlogPostFilter:
    class: Solnet\Blog\BlogPostFilter
  SilverStripe\Blog\Forms\GridField\GridFieldBlogPostState:
    class: Solnet\Blog\GridFieldBlogPostState

---
Only:
  moduleexists: silverstripe/subsites
After:
  - '#subsiteextensions'
---

# Enable copying BlogPost items to another subsite
SilverStripe\Blog\Model\BlogPost:
  extensions:
    - Solnet\Blog\BlogCopyToSubsiteExtension
